<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            /* chrome & safari */
            -webkit-box-sizing: border-box;
            /* mozilla */
            -moz-box-sizing: border-box;
            /* opera */
            -o-box-sizing: border-box;
            /* microsoft ie */
            -ms-box-sizing: border-box;
        }
        
        .col {
            width: 33%;
            display: inline-block;
            border: 1px solid red;
            padding: 10px;
            background-color: gainsboro;
        }
    </style>
</head>

<body>
    <h1>Box Model</h1>
    <div class="col">
        <h2>This is column_1</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi earum placeat quod voluptatibus iusto vel consequuntur corporis qui blanditiis adipisci eveniet ab, esse magnam id quae beatae libero odio quos.
        </p>
    </div>

    <div class="col">
        <h2>This is column_1</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi earum placeat quod voluptatibus iusto vel consequuntur corporis qui blanditiis adipisci eveniet ab, esse magnam id quae beatae libero odio quos.
        </p>
    </div>

    <div class="col">
        <h2>This is column_1</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi earum placeat quod voluptatibus iusto vel consequuntur corporis qui blanditiis adipisci eveniet ab, esse magnam id quae beatae libero odio quos.
        </p>
    </div>
</body>

</html>