<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    s
    <style>
        .row div {
            width: 50%;
        }
        
        .row {
            display: flex;
            /* justify-content: space-around; */
            justify-content: center;
            /* justify-content: space-evenly; */
            flex-wrap: wrap;
        }
        
        .row div:nth-child(1) {
            background-color: red;
        }
        
        .row div:nth-child(2) {
            background-color: pink;
            /* align-self: center; */
            align-self: flex-end;
        }
        
        .row div:nth-child(3) {
            background-color: yellowgreen;
            align-self: flex-start;
        }
    </style>
    }
</head>

<body>
    <div class="row">
        <div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum accusamus ut veniam voluptatum quia nihil est dignissimos laboriosam sunt minima adipisci consectetur, quas doloribus quibusdam! Ratione soluta quasi eveniet aut? Libero ipsa
                incidunt eius voluptatibus corporis eaque qui, aliquam excepturi fuga nesciunt consequatur beatae perspiciatis, voluptate ratione sequi modi explicabo. Ut voluptates et ea assumenda deleniti harum voluptas blanditiis deserunt? Id perferendis
                vel dolorum, exercitationem quis ea eius a, soluta, officiis alias necessitatibus? Enim laborum temporibus, perferendis numquam expedita molestias similique ut quis vero rerum veniam magni cupiditate dolorem laboriosam! Eaque nulla dolor
                impedit debitis modi molestias excepturi corporis veritatis aut numquam ex dignissimos soluta voluptatibus tempore repellat vitae id placeat commodi, iusto nam ducimus autem error? Ut, temporibus! Odio. Aut voluptatum, excepturi officiis
                deserunt praesentium omnis eaque? Asperiores corrupti alias tempora neque molestiae eveniet debitis numquam officia nulla unde enim dicta quo minima quisquam fuga magni, vitae nam culpa!</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore minus vitae debitis enim. Earum dicta ducimus quaerat labore nesciunt! Necessitatibus similique ipsum veritatis qui, eveniet consectetur alias autem cumque at?Voluptatibus animi,
                pariatur necessitatibus ea tenetur itaque accusantium ducimus accusamus. Assumenda magni cumque temporibus sunt, in debitis vero quas dolorem aut odio, qui beatae animi. Facere error dolorum esse modi?</p>
        </div>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur provident, quae consequuntur doloremque id error molestias minima, explicabo, iste exercitationem nesciunt corrupti excepturi in dolores non repudiandae tenetur quam eos.Omnis, veritatis
                cupiditate maxime id temporibus minima expedita nesciunt blanditiis doloremque ea placeat reprehenderit nostrum. Facilis amet est iusto tempora quod? Ab aperiam at itaque vel iste, praesentium nulla expedita.
            </p>
        </div>

    </div>
</body>

</html>