<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100%;
            height: 100vh;
            border: 2px solid red;
        }
        
        img {
            width: 10%;
            animation: 6s mouse linear infinite;
        }
        
        @keyframes mouse {
            0% {
                transform: translateX(0px);
            }
            50% {
                transform: translateX(1250px) rotateY(0deg);
            }
            55% {
                transform: translateX(1250px) rotateY(180deg);
            }
            100% {
                transform: translateX(0px) rotateY(180deg);
            }
        }
    </style>
</head>

<body>
    <div>
        <img src="https://shaneferns1.files.wordpress.com/2014/09/jerry-the-mouse-running.gif" alt="">
    </div>
</body>

</html>