<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #slider {
            width: 500%;
            height: 300px;
            animation: slide linear 5s infinite;
        }
        
        @keyframes slide {
            0% {
                transform: translateX(0%);
            }
            20%,
            36% {
                transform: translateX(-20%);
            }
            40%,
            56% {
                transform: translateX(-40%);
            }
            60%,
            76% {
                transform: translateX(-60%);
            }
            80%,
            96% {
                transform: translateX(-80%);
            }
            100% {
                transform: translateX(-80%);
            }
        }
        
        #slider:after {
            display: block;
            content: "";
            clear: both;
        }
        
        * {
            box-sizing: border-box;
        }
        
        #slider div {
            float: left;
            height: inherit;
            width: 20%;
            background-size: 100% 100%;
        }
        
        #slider div:nth-child(1) {
            background-image: url("https://rukminim1.flixcart.com/flap/1688/280/image/7b8e5d1df0df2689.jpg?q=50");
        }
        
        #slider div:nth-child(2) {
            background-image: url("https://rukminim1.flixcart.com/flap/1688/280/image/80ade980a9492bff.jpg?q=50");
        }
        
        #slider div:nth-child(3) {
            background-image: url("https://rukminim1.flixcart.com/flap/1688/280/image/5a55bfde3a5acd85.jpg?q=50");
        }
        
        #slider div:nth-child(4) {
            background-image: url("https://rukminim1.flixcart.com/flap/1688/280/image/80ade980a9492bff.jpg?q=50");
        }
        
        #slider div:nth-child(5) {
            background-image: url("https://rukminim1.flixcart.com/flap/1688/280/image/0a6c51a2b24d62ec.jpg?q=50");
        }
    </style>
</head>

<body>
    <div id="slider">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>