<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .solarsystem {
            height: 300px;
            width: 300px;
            margin: 200px auto 0 auto;
            position: relative;
        }
        
        #sun {
            width: 200px;
            height: 200px;
            position: absolute;
        }
        
        body {
            /* background-color: black; */
        }
        
        #earth {
            height: 100px;
            width: 100px;
            position: absolute;
            top: calc(50% - 100px);
            left: calc(50% - 100px);
            animation: earth 5s linear infinite;
            transform-style: preserve-3d;
        }
        
        @keyframes earth {
            0% {
                transform: translateX(0) scale(1);
            }
            25% {
                transform: translateX(600px) scale(0.7);
            }
            50% {
                transform: translateX(0px) scale(0.5);
                z-index: -100;
            }
            75% {
                transform: translateX(-600px) scale(0.7);
            }
            100% {
                transform: translateX(0) scale(1);
            }
        }
        
        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="solarsystem">
        <div id="sun">

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiyPxFS41Yn7GsbUjDooBzL9tBMgiIfKrJcA&usqp=CAU">
        </div>
        <div id="earth">
            <img src="https://i.pinimg.com/originals/11/3d/93/113d937e06fcdd28172766336578c87d.png">
        </div>
    </div>
</body>

</html>