<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color:antiquewhite;
            /* padding: 20px; */
            /* padding: 20px 15px; */
            /* top-bottom :left-right */
        padding: 10px 20px 30px 40px;
        /* clockwise->top,right,bottom,left */

        /* margin: 20px; */
        /* margin: 20px 40px; */
        margin: 20px 40px 30px 10px;


        /* border: width style color; */
        /* border:10px solid red; */
        /* border:10px dotted red; */
        /* border:10px dashed red; */
        /* border:10px double red; */
        border-left: 10px solid red;
        border-right: 50px dotted green;
        border-top:30px dashed blue;
        border-bottom: 5px solid black;





        }
    </style>
</head>
<body>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit nostrum deserunt iusto totam neque cum magnam mollitia, expedita ducimus consectetur nam, possimus aliquid dolore impedit velit ab numquam, nobis eos?Nobis, cumque sed. Error illo vel quod ea quo, laboriosam voluptas hic iusto amet minus esse totam placeat culpa. Porro nostrum dignissimos modi ut alias, nulla maiores laudantium velit non!
    </p>
</body>
</html>